Cultur Project


16, JAN
1- Create Project
2- create account app
3- set core helper
Exeption hander
API ERROR
Pagination

4- set JWT
5- Swagger
6- Set App Env Variable

----------------------------------------------------------------

17, JAN

Models comptition

    1- Create Track
        - Name

    2- Create phase
        - Name
        - Track ForeignKey

    3- Create pillar
        - Name
        - weight
        - phase ForeignKey
        - pallarStander MTM

    4- create pillarStanders
        - Name
        - pillarStanderQuestions JSON field

    5- screening
        - Name
        - Questions JSON field {"Q":yes/no}

----------------------------------------------------------------

18 JAN,


1- Modify Track app to crm
2- updtae customUser fields
3- create new app Candidate
4- create CandidateProfile
5- create CandidateApplication



