{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red49\green49\blue49;
\red26\green26\blue26;\red0\green0\blue0;\red222\green53\blue46;\red31\green31\blue31;\red59\green59\blue59;
\red26\green28\blue31;\red25\green28\blue31;\red220\green224\blue226;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c90588\c29804\c23529;\cssrgb\c16078\c16078\c16078;\cssrgb\c29804\c29804\c29804;
\cssrgb\c13725\c14902\c16078;\cssrgb\c12941\c14510\c16078;\cssrgb\c89020\c90196\c90980;\cssrgb\c0\c0\c0\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 ### Clean docker images, db, volume ###\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
docker rm -f $(docker ps -a -q)\
docker rmi $(docker images -a -q)\
docker volume rm $(docker volume ls -q)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
\
Run Docker\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 docker-compose up \'97build ( for the initial time)\
docker-compose up ( just to run )\
\
docker-compose run --rm app sh -c "python manage.py wait_for_db && flake8"\
\
\
\
docker-compose exec backend python manage.py createsuperuser\
docker-compose exec backend python manage.py makemigrations\
docker-compose exec backend  python manage.py updatehiring\
docker-compose exec backend  python manage.py compilemessages\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 docker-compose exec backend python manage.py  import munjiz.data.json\
docker-compose exec backend python manage.py collectstatic\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb1 docker-compose exec backend pip freeze > requirements.txt\
\
\
\
##### Query print:\
- docker compose exec backend python -m pip install django-sqlprint-middleware\
\
## analytical tool for the django Admin\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 - docker compose exec backend python pip install django-debug-toolbar\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \
#### Audit logs (Adding new Model to django to audit the selected models)\
- docker compose exec backend python -m \cb3 pip install django-auditlog\
- INSTALL_APP [\'91auditlog\'92]\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 - MIDDLEWARE [\'91auditlog.middleware.AuditlogMiddleware']\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \
- To Open word document in python\
docker-compose exec backend python3 -m pip install python-docx\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf9 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \
\
\
\
\
##### Git Good Stuff: \
- Git roll back your branch\
- git reset --hard a7526bc84b5ad0c51804e125fef4c8390f690752  \
- git push --force\
\pard\tx20\tx283\pardeftab720\li283\fi-284\partightenfactor0
\ls1\ilvl0
\f0\fs31\fsmilli15600 \cf10 \cb1 {\listtext	-	}
\fs26 \cb3 git pushnew (pushnew as an alias to git push origin -u @) = push the new branch to remote without specifying the branch name.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf6 \cb1 {\listtext	-	}
\fs24 \cb3 Git stash -m \'93message\'94 \'97include-untracked\
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6    \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf11 ### sh to nginx and backend\
- Docker-compose exec nginx sh\
- Docker-compose exec backend sh\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf10 \cb12 \
\pard\pardeftab720\partightenfactor0

\f4\fs38\fsmilli19200 \cf3 \cb13 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf6 \cb1 ##### DB Connection:\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb8 - docker-compose exec db sh\
- psql -U postgres\
- DATABASE_NAME:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb3 \
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
}