AIMS,CREWINFO
112023,F3,64,,ABT,NEW,20000166,1,CP,PATIDINOV Zuzaffar,OP,A320
112023,F3,64,,ABT,NEW,20000874,2,FO,ALZANBAGI Zbdulelah,OP,A320
112023,F3,64,,ABT,NEW,20001483,3,SO,Bukhari Zbrahim,OP,A320
112023,F3,64,,ABT,NEW,20000742, ,SCC,Qadi Feras,OP,A320
112023,F3,64,,ABT,NEW,20001459,5,CC,AYUNG INTAN,OP,A320
112023,F3,64,,ABT,NEW,20001463,5,CC,AZHAR RATINDI,OP,A320
112023,F3,64,,ABT,NEW,20001466,5,CC,NOVIASIH TERESIA,OP,A320
112023,F3,66,,ABT,NEW,20001403,1,CP,O'connor Conor,OP,A320
112023,F3,66,,ABT,NEW,20000441,2,FO,MUGAZI Mansur,OP,A320
112023,F3,66,,ABT,NEW,20000686, ,SCC,FELEMBAN Abdulrhman,OP,A320
112023,F3,66,,ABT,NEW,20000294,5,CC,ALMUTAIRI AHMED,OP,A320
112023,F3,66,,ABT,NEW,20001013,5,CC,LAZARO KRISH-ANNE,OP,A320
112023,F3,66,,ABT,NEW,20001343,5,CC,LESTARI MAWAR,OP,A320
112023,F3,14,,AHB,NEW,20000664,1,CP,UNLU Emrah,OP,A320
112023,F3,14,,AHB,NEW,20001214,2,FO,Albeladi Omar,OP,A320
112023,F3,14,,AHB,NEW,20000266, ,SCC,ZAWALI RAJA,OP,A320
112023,F3,14,,AHB,NEW,20001507,5,CC,ALSHAREEF SHAIMAA,OP,A320
112023,F3,14,,AHB,NEW,20001311,5,CC,MOHAMMED FARAH,OP,A320
112023,F3,14,,AHB,NEW,20000283,5,CC,QAOUIM OUMAIMA,OP,A320
112023,F3,16,,AHB,NEW,20001119,1,CP,Keichel Gerhard,OP,A320
112023,F3,16,,AHB,NEW,20000919,2,FO,ALZANBAGI mohammed A,OP,A320
112023,F3,16,,AHB,NEW,20000640, ,SCC,ALAJLAN Saleh,OP,A320
112023,F3,16,,AHB,NEW,20000910,5,CC,ABDULHAI MONTHER,OP,A320
112023,F3,16,,AHB,NEW,20001136,5,CC,GARCIA JOY ANNE,OP,A320
112023,F3,16,,AHB,NEW,20001160,5,CC,TANKAR ROTHANA,OP,A320
112023,F3,18,,AHB,NEW,20000570,1,CP,STROH Jacobus,OP,A320
112023,F3,18,,AHB,NEW,20000324,2,FO,FICORILLI Niccolo,OP,A320
112023,F3,18,,AHB,NEW,20000540, ,SCC,BIERDOVA Yuliia,OP,A320
112023,F3,18,,AHB,NEW,20000293,5,CC,ALAYYAFI MAHDI,OP,A320
112023,F3,18,,AHB,NEW,20001133,5,CC,ALOTAIBI SHAHAD,OP,A320
112023,F3,18,,AHB,NEW,20001015,5,CC,DIZON PATRICE LIANA,OP,A320
